<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Iteration">
<Data>
    <Name>0-Pre-Action</Name>
    <Description />
    <StartTime>2562-03-07 09:53:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>1ee503d4990c4290b0afbe1e3cc06223</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>0-Pre-Action</Name>
    <Description />
    <StartTime>2562-03-07 09:53:55</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>96971203bf124b689ed7a0dfb3d94c0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>The Sheet.GetParameter operation failed. The &lt;Keyword&gt; column does not exist.</Name>
    <ErrorText>The Sheet.GetParameter operation failed. The &lt;Keyword&gt; column does not exist.</ErrorText>
    <Description>The Sheet.GetParameter operation failed. The &amp;lt;Keyword&amp;gt; column does not exist.&lt;BR/&gt;Function file: D:\G-AbleCoreFrameWork\GAbleFramework.txt&lt;BR/&gt;Line (6078): &amp;quot;				ObjScenarioValue.Col_Keywords     = DataTable.GetSheet(ObjScenarioValue.ScenarioSheet).GetParameter(RunKeyword  ).Value&amp;quot;.</Description>
    <StartTime>2562-03-07 09:54:06</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>468358af5b684aeda590af8357e601c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "D:\10X_Automate\Results\Lasted\SCB_10X_Passed.html",1</Name>
    <StartTime>2562-03-07 09:54:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>9bb30df32212436fbfb6f181c76138a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>G-Able FrameWork execution Ends</Name>
    <Description> </Description>
    <StartTime>2562-03-07 09:54:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>7792482dc4fe42499ab0712c77f0236a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2562-03-07 09:54:21</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>ae6f03843f8a43798490683d9477d4ba</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>1-Main</Name>
    <Description />
    <StartTime>2562-03-07 09:53:55</StartTime>
    <Duration>27</Duration>
    <Result>Failed</Result>
    <InputParameters>
      <Parameter name="FileScenario" value="&lt;N/A&gt;" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>96971203bf124b689ed7a0dfb3d94c0a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2562-03-07 09:53:55</StartTime>
    <Duration>27</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>1ee503d4990c4290b0afbe1e3cc06223</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2562-03-07 09:54:22</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0a5f4696519a4e7982a0372fc62dae0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SCB_10X_Automate</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.1</ToolVersion>
    <Description />
    <StartTime>2562-03-07 09:53:53</StartTime>
    <Duration>29</Duration>
    <Result>Failed</Result>
    <InputParameters>
      <Parameter name="Argment_1" value="&lt;N/A&gt;" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>2e5a97785b914857b0596f4568199993</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>IDCode_NB</User>
      <CpuInfo>Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8086</TotalMemory>
      <HostName>XC124749H-NB</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res5</ResultName>
    <RunStartTime>2562-03-07 09:53:53</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.1</OrchestrationToolVersion>
  </GeneralInfo>
</Results>