<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Iteration">
<Data>
    <Name>0-Pre-Action</Name>
    <Description />
    <StartTime>2562-03-07 12:27:34</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>e15e364e352d454da6f255d895cfbf8b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>0-Pre-Action</Name>
    <Description />
    <StartTime>2562-03-07 12:27:34</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>a80c0212b3024a749fcbf091d26f24c8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>SCB EASY UAT.Launch</Name>
    <Description>1, 2</Description>
    <StartTime>2562-03-07 12:27:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[SCB EASY UAT]]></Name>
          </Object>
        </Path>
        <Operation>Launch</Operation>
        <OperationData><![CDATA[1, 2]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[instrumented]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[identifier]]></Name>
            <Value><![CDATA[com.scb.phone_uat_cr]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>578332c48b4a46789adaa8bcdc91176d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>LifeStyle_LoanBanner_Btn.Click</Name>
    <Description />
    <StartTime>2562-03-07 12:27:58</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>D:\10X_Automate\Share\ObjectRepository\SCBOne_Android_ObjectRepository.tsr</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
          <Object>
            <Type>InsightObject</Type>
            <Name><![CDATA[LifeStyle_LoanBanner_Btn]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>37921f98436944008fc265519b4e3d3d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ MobileButton ].Tap</Name>
    <Description />
    <StartTime>2562-03-07 12:28:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[[ App ]]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[[ MobileButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
      </TestObject>
      <IconKey>59306f2af98448c49c5ef076c4ab4005</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ MobileButton ].Tap</Name>
    <Description />
    <StartTime>2562-03-07 12:28:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[[ App ]]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[[ MobileButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
      </TestObject>
      <IconKey>59306f2af98448c49c5ef076c4ab4005</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ MobileButton ].Tap</Name>
    <Description />
    <StartTime>2562-03-07 12:28:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[[ App ]]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[[ MobileButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
      </TestObject>
      <IconKey>59306f2af98448c49c5ef076c4ab4005</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ MobileButton ].Tap</Name>
    <Description />
    <StartTime>2562-03-07 12:28:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[[ App ]]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[[ MobileButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
      </TestObject>
      <IconKey>59306f2af98448c49c5ef076c4ab4005</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ MobileButton ].Tap</Name>
    <Description />
    <StartTime>2562-03-07 12:28:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[[ App ]]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[[ MobileButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
      </TestObject>
      <IconKey>59306f2af98448c49c5ef076c4ab4005</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ MobileButton ].Tap</Name>
    <Description />
    <StartTime>2562-03-07 12:28:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[[ Device ]]]></Name>
          </Object>
          <Object>
            <Type>App</Type>
            <Name><![CDATA[[ App ]]]></Name>
          </Object>
          <Object>
            <Type>MobileButton</Type>
            <Name><![CDATA[[ MobileButton ]]]></Name>
          </Object>
        </Path>
        <Operation>Tap</Operation>
      </TestObject>
      <IconKey>59306f2af98448c49c5ef076c4ab4005</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Device [samsung SM-G950F]</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;ID: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;ce11171b6970240904&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Manufacturer: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;samsung&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Model: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;SM-G950F&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Type: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;ANDROID&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;OS Version: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;8.0.0&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; font-weight : 600; "&gt;Source: &lt;/span&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;MC&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2562-03-07 12:27:51</StartTime>
    <Duration>30</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Device</Type>
            <Name><![CDATA[Device]]></Name>
          </Object>
        </Path>
        <Operation> [samsung SM-G950F]</Operation>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">ID: </span><span style="text-align : left; font-size : 12px; ">ce11171b6970240904</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Manufacturer: </span><span style="text-align : left; font-size : 12px; ">samsung</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Model: </span><span style="text-align : left; font-size : 12px; ">SM-G950F</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Type: </span><span style="text-align : left; font-size : 12px; ">ANDROID</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">OS Version: </span><span style="text-align : left; font-size : 12px; ">8.0.0</span></td></tr><tr><td><span style="text-align : left; font-size : 12px; font-weight : 600; ">Source: </span><span style="text-align : left; font-size : 12px; ">MC</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>824d86b8426f43a687ffa52c79fd155e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Execution of the test case completed</Name>
    <Description>Execution for TestCase - SCB_10X Ends</Description>
    <StartTime>2562-03-07 12:28:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>3d0e075d53774218a6ac035ecc43d958</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2562-03-07 12:29:23</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>2a582300d8a84923b2375c8638050760</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>1-Main</Name>
    <Description />
    <StartTime>2562-03-07 12:27:34</StartTime>
    <Duration>109</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="FileScenario" value="&lt;N/A&gt;" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>a80c0212b3024a749fcbf091d26f24c8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2562-03-07 12:27:34</StartTime>
    <Duration>109</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>e15e364e352d454da6f255d895cfbf8b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "D:\10X_Automate\Results\Lasted\SCB_10X_Passed.html",1</Name>
    <StartTime>2562-03-07 12:29:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f563cb209aab42d8945ec53349900199</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>G-Able FrameWork execution Ends</Name>
    <Description> </Description>
    <StartTime>2562-03-07 12:29:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>3d0e075d53774218a6ac035ecc43d958</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2562-03-07 12:29:23</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>268171cc8bc549c79b3019cded4ce0b6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>SCB_10X_Automate</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.1</ToolVersion>
    <Description />
    <StartTime>2562-03-07 12:27:33</StartTime>
    <Duration>110</Duration>
    <Result>Done</Result>
    <InputParameters>
      <Parameter name="Argment_1" value="&lt;N/A&gt;" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>d9c575ee49894eccbcff80bcb5dded67</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+07:00:00</Timezone>
      <Locale>ไทย (ไทย)</Locale>
      <User>IDCode_NB</User>
      <CpuInfo>Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>4</NumberOfCores>
      <TotalMemory>8086</TotalMemory>
      <HostName>XC124749H-NB</HostName>
      <OSInfo>Windows 7 Service Pack 1 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res20</ResultName>
    <RunStartTime>2562-03-07 12:27:33</RunStartTime>
    <Timezone>+07:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.1</OrchestrationToolVersion>
  </GeneralInfo>
</Results>